DB_CHARSET=utf8
DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_PASSWORD=root
DB_USER=root
MY_SQL_DATABASE=wordpress
MY_SQL_ROOT_PASSWORD=MY_SQL_ROOT_PASSWORD
MYSQL_USER=root
ROOT_PW=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=mariadb:3306
